<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <style>
        body{
            font-size:14px;
        }
        h4{
            margin-left: 15px;
        }
        .modal-body button{
            padding:6px 20px;
            margin-right:18px;
            font-size:15px;
            letter-spacing:4px;
        }
        .text-left{
            font-size: 16px;
        }
        .useTime input{
            height: 22px;
            font-size: 12px;
        }
        .dateInput input[type='text']{
            width:160px;
        }
        textarea{
            line-height:22px;
            padding:10px 12px;
            font-size:13px;
            border: 1px solid #dddddd;
        }
        .bottomBtn .btn{
            padding:10px 33px;
            margin:0 13px;
        }
    </style>
</head>

<body>

<!--驳回成功-->
    <div class="modal-body" style="padding:90px 5px 110px 5px;">
        <div class="row text-center">
            <span class="fa fa-check-circle fa-3x">&nbsp;</span>
            <span style="font-size:25px;vertical-align:text-bottom">已驳回该项目审核成功</span>
        </div>
        <div class="row text-center">
            <p style="font-size: 18px;margin-top: 20px">自动返回系统中......</p>
        </div>
    </div>

</body>
</html>

